@import url('../../common-info.less');

.content {
    .go-to-trees {
        align-self: flex-end;
        color: @color-green;
    }
}

mat-slider {
    width: 300px;
}

.comment {
    .font-regular;
    font-size: 10px;
    line-height: 12px;
    color: @color-grey;
    direction: rtl;
    align-self: flex-end;
}