<!doctype html>
<html lang="he" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>Demo04</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
        div {
            flex: 0 0 50%;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            justify-content: center;
            gap: 30px;
            direction: rtl;
            font-family: 'Noto Sans Hebrew', sans-serif;

            h1 {
                color: #204E37;
                font-family: 'Secular One', sans-serif;
                font-style: normal;
                font-weight: 400;
                font-weight: 400;
                line-height: 80%;
                letter-spacing: -0.56px;
                width: 100%;
                margin: 0;
            }

            p {
                color: #383838;
                font-size: 24px;
                font-style: Normal;
                font-weight: 400;
                line-height: 24px;
                width: 100%;
                margin: 0;
            }

            .entry {
                background: #64B883;
                padding: 8px 12px 8px 20px;
                border-radius: 5px;
                
                color: #FFFFFF;
                font-family: Noto Sans Hebrew;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em;
                text-align: right;
                
                &:link { text-decoration: none; }       
                &:hover { text-decoration: underline; } 
            }
          }
  </style>
</head>
<body>
  <div>
  <h1>
    אודות</h1>
    <p>
    פרויקט "תכנון דיגיטלי לקידום חוסן עירוני והערכות לשינויי אקלים" הינו מחקר במימון משרד המדע והטכנולוגיה, ובו חוקרים מאוניברסיטת בר אילן פתחו שירותי אקלים לסייע למתכננים וקובעי מדיניות להיערך לשינויי אקלים.
  </p>
  <p>
    פרופ׳ איתמר לנסקי - מדעי האטמוספירה, חישה מרחוק
  <br>
    ד״ר שלומית פלינט - אדריכלות, תכנון עירוני
  </p>
  <p>
    ד״ר קרן אגאי שי - אפידימיולוגיה סביבתית
  </p>
  <p>
    פרופ׳ ענת צ׳צ׳יק - כלכלה סביבתית
  </p>
  <p>
    ד״ר אורן גליקמן - מדעי הנתונים
  </p>
  <p>
    שילה שיף - מערכות מידע גאוגרפיות וחישה מרחוק
  </p>
  <p>
    רינת מילוא - תכנון עירוני
  </p>
  <p>
    כלים אלה מתוכננים לעבוד עם מערכת תומכת תכנון (Planning Support System) בשם geodesignhub.
  </p>
  <p>
האתר פותח ע"י <a href="https://www.hasadna.org.il/"> הסדנה לידע ציבורי</a>.
  </p>
</div>
</body>
</html>
